# LatihanJava

./: README.md
JavaPractice/: pom.xml
JavaPractice/src/main/java/id/javahost/process/: ArraysPractice.java
JavaPractice/src/test/java/id/javahost/process/: TestArraysPractice.java
